package blodwen

pkgs = contrib, pruviloj 

modules = Core.CaseTree,
          Core.Context, 
          Core.Normalise,
          Core.ProcessTT,
          Core.TT,
          Core.Typecheck,
          Core.Unify,
          Core.UnifyState,

          Control.Monad.StateE,

          Interfaces.FileIO,
          Interfaces.SystemIO,

          Parser.Lexer,
          Parser.Raw,
          Parser.Support,
          Parser.RawImp,

          TTImp.Elab,
          TTImp.ProcessData,
          TTImp.ProcessDef,
          TTImp.ProcessType,
          TTImp.ProcessTTImp,
          TTImp.TTImp

sourcedir = src
executable = blodwen
opts = "--warnreach --partial-eval --dumpcases blodwen.dc"

main = Main

