package blodwen

pkgs = contrib

modules = Core.AutoSearch,
          Core.CaseTree,
          Core.Context, 
          Core.Core,
          Core.Name,
          Core.Normalise,
          Core.ProcessTT,
          Core.TT,
          Core.Typecheck,
          Core.Unify,
          Core.UnifyState,

          Control.Monad.StateE,

          Data.CMap,
          Data.CSet,
          Data.StringMap,

          Interfaces.FileIO,
          Interfaces.SystemIO,

          Parser.Lexer,
          Parser.Raw,
          Parser.RawImp,
          Parser.REPL,
          Parser.Support,

          TTImp.Elab,
          TTImp.Elab.State,
          TTImp.Elab.Term,
          TTImp.ProcessData,
          TTImp.ProcessDef,
          TTImp.ProcessType,
          TTImp.ProcessTTImp,
          TTImp.REPL,
          TTImp.TTImp,

          Utils.Binary

sourcedir = src
executable = blodwen
opts = "--warnreach --partial-eval --dumpcases blodwen.dc"

main = Main

