package blodwen

modules = Idris.BindImplicits,
          Idris.CommandLine,
          Idris.Desugar,
          Idris.ModTree,
          Idris.SetOptions,
          Idris.Syntax,
          Idris.Package,
          Idris.Parser,
          Idris.ProcessIdr,
          Idris.REPL,
          Idris.Resugar,

          Idris.Elab.Implementation,
          Idris.Elab.Interface,
          Idris.Elab.Utils

sourcedir = src
executable = blodwen
-- opts = "--partial-eval --cg-opt -O2"
opts = "--partial-eval"

main = Idris.Main

