package blodwen

modules = Idris.BindImplicits,
          Idris.CommandLine,
          Idris.Desugar,
          Idris.Error,
          Idris.ModTree,
          Idris.SetOptions,
          Idris.Syntax,
          Idris.Package,
          Idris.Parser,
          Idris.ProcessIdr,
          Idris.REPL,
          Idris.REPLCommon,
          Idris.REPLOpts,
          Idris.Resugar,

          Idris.Elab.Implementation,
          Idris.Elab.Interface,

          Idris.IDEMode.CaseSplit,
          Idris.IDEMode.Commands,
          Idris.IDEMode.Parser,
          Idris.IDEMode.REPL,
          Idris.IDEMode.TokenLine

sourcedir = src
executable = blodwen
-- opts = "--partial-eval --cg-opt -O2"
opts = "--partial-eval"

main = Idris.Main

