package blodwen

pkgs = contrib, pruviloj 

modules = Core.CaseTree,
          Core.Context, 
          Core.Evaluate,
          Core.Normalise,
          Core.TT,
          Core.Typecheck,
          Core.Unify,

          Interfaces.FileIO,
          Interfaces.SystemIO,

          Parser.Lexer,
          Parser.Raw,
          Parser.Support,
          Parser.RawImp,

          TTImp.Elab,
          TTImp.TTImp

sourcedir = src
executable = blodwen
opts = "--warnreach --partial-eval --dumpcases blodwen.dc"

main = Main

