package ttimp

modules = Compiler.Chez,
          Compiler.Common,
          Compiler.CompileExpr,
          Compiler.Inline,
          
          Control.Delayed,

          Core.AutoSearch,
          Core.Binary,
          Core.CaseBuilder,
          Core.CaseTree,
          Core.CompileExpr,
          Core.Context, 
          Core.Core,
          Core.Directory,
          Core.InitPrimitives,
          Core.LinearCheck,
          Core.Name,
          Core.Normalise,
          Core.Options,
          Core.Primitives,
          Core.ProcessTT,
          Core.Reflect,
          Core.TT,
          Core.TTC,
          Core.Typecheck,
          Core.Unify,
          Core.UnifyState,

          Control.Monad.StateE,

          Data.Bool.Extra,
          Data.CMap,
          Data.CSet,
          Data.StringMap,

          Interfaces.FileIO,
          Interfaces.SystemIO,

          Parser.Lexer,
          Parser.Raw,
          Parser.RawImp,
          Parser.REPL,
          Parser.Support,

          Text.Lexer,
          Text.Lexer.Core,
          Text.Parser,
          Text.Parser.Core,
          Text.Quantity,
          Text.Token,

          TTImp.Elab,
          TTImp.Elab.Ambiguity,
          TTImp.Elab.State,
          TTImp.Elab.Term,
          TTImp.Elab.Unelab,
          TTImp.ProcessData,
          TTImp.ProcessDef,
          TTImp.ProcessType,
          TTImp.ProcessTTImp,
          TTImp.Reflect,
          TTImp.REPL,
          TTImp.RunElab,
          TTImp.TTImp,

          Utils.Binary

sourcedir = src
executable = ttimp
opts = "--partial-eval"

main = TTImp.Main

