package ttimp

pkgs = contrib

modules = Core.AutoSearch,
          Core.Binary,
          Core.CaseTree,
          Core.Context, 
          Core.Core,
          Core.Directory,
          Core.LinearCheck,
          Core.Name,
          Core.Normalise,
          Core.Options,
          Core.Primitives,
          Core.ProcessTT,
          Core.Reflect,
          Core.TT,
          Core.TTC,
          Core.Typecheck,
          Core.Unify,
          Core.UnifyState,

          Control.Monad.StateE,

          Data.CMap,
          Data.CSet,
          Data.StringMap,

          Interfaces.FileIO,
          Interfaces.SystemIO,

          Parser.Lexer,
          Parser.Raw,
          Parser.RawImp,
          Parser.REPL,
          Parser.Support,

          TTImp.Elab,
          TTImp.Elab.State,
          TTImp.Elab.Term,
          TTImp.Elab.Unelab,
          TTImp.ProcessData,
          TTImp.ProcessDef,
          TTImp.ProcessType,
          TTImp.ProcessTTImp,
          TTImp.Reflect,
          TTImp.REPL,
          TTImp.RunElab,
          TTImp.TTImp,

          Utils.Binary

sourcedir = src
executable = ttimp
opts = "--warnreach --partial-eval"

main = TTImp.Main

