module Reflect

import Stuff

FilePos : Type
FilePos = (Int, Int)

data FC : Type where
     MkFC : String -> FilePos -> FilePos -> FC

emptyFC : FC
emptyFC = MkFC "(empty)" (0, 0) (0, 0)

data Name = UN String
          | MN String Int
          | NS (List String) Name

data Count = M0 | M1 | MW

data PiInfo = Implicit | Explicit | AutoImplicit

data Constant 
    = I Int
    | BI Integer
    | Str String
    | Ch Char
    | Db Double

    | IntType
    | IntegerType
    | StringType
    | CharType
    | DoubleType

data TTImp : Type where
     Var : FC -> Name -> TTImp
     Pi : FC -> Count -> PiInfo -> Maybe Name -> 
          (argTy : TTImp) -> (retTy : TTImp) -> TTImp
     Lam : FC -> Count -> PiInfo -> Name -> 
           (argTy : TTImp) -> (scope : TTImp) -> TTImp
     Let : FC -> Count -> Name ->
           (ty : TTImp) -> (val : TTImp) -> (scope : TTImp) -> TTImp
     App : FC -> TTImp -> TTImp -> TTImp
     ImplicitApp : FC -> TTImp -> Name -> TTImp -> TTImp
     PrimVal : FC -> Constant -> TTImp
     Implicit : FC -> TTImp
     TType : FC -> TTImp

data Visibility = Private | Export | Public
data FnOpt = Inline | Hint | GlobalHint

data TyDecl : Type where
     MkTy : FC -> (n : Name) -> TTImp -> TyDecl

data Clause : Type where
     PatClause : FC -> (lhs : TTImp) -> (rhs : TTImp) -> Clause
     Impossible : FC -> (lhs : TTImp) -> Clause

data DataOpt = SearchBy (List Name) | NoHints

data DataDecl : Type where
     MkData : FC -> (tyn : Name) -> TTImp -> List DataOpt ->
              (cons : List TyDecl) -> DataDecl
     MkLater : FC -> (tyn : Name) -> TTImp -> DataDecl

data Decl : Type where
     Claim : FC -> Visibility -> List FnOpt -> TyDecl -> Decl
     Def : FC -> Visibility -> List FnOpt -> List Clause -> Decl
     Data : FC -> Visibility -> DataDecl -> Decl

data Elab : Type -> Type where
     Pure : a -> Elab a
     (>>=) : {a, b : Type} -> 
             Elab a -> (a -> Elab b) -> Elab b
     Log : Int -> String -> Elab ()

     GenSym : String -> Elab Name

     DeclareType : Name -> TTImp -> Elab ()
     DefineFunc : Name -> List Clause -> Elab ()

silly : Elab Nat
silly
    = do x <- Pure (S Z)
         y <- Pure (S (S Z))
         Log 0 "Doing things"
         Pure (plus x y)

%runElab silly

nameTest : Elab Name
nameTest = GenSym "whatever"

%runElab nameTest

mkNatTerm : Nat -> TTImp
mkNatTerm Z = `( Z )
mkNatTerm (S k) = let var = mkNatTerm k in
                      `( S ~var ) --  ~(mkNatTerm k) )

-- mkNatTerm (S k) = App emptyFC (Var emptyFC (UN "S")) (mkNatTerm k)

mkNat : String -> Nat -> Elab ()
mkNat n num = 
    do DeclareType (UN n) (Var emptyFC (UN "Nat"))
       DefineFunc (UN n) 
           [PatClause emptyFC (Var emptyFC (UN n)) (mkNatTerm num)]

%runElab mkNat "two" (S (S Z))

four : Nat
four = plus two two

test : Eq Reflect.four (S (S (S (S Z))))
test = Refl _

